<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Christian's Personal Site👌</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Mad Hatter.jpg" alt="March Hare Drawing" />
      </td>
      <td>
        <h1>Christian Lundem Jakobsen </h1>
        <p><em>An avid Coder and Chess player</em></p>
        <p> I am a fanatic for <a href="https://dnd.wizards.com/">Dungeons and Dragons</a>
      </td>
    </tr>
  </table>

  nd.wizards.com/"> Dungeons and Dragons</a> and love tea. </p>
  <hr>
  <h3> Books and Theories</h3>
  <ul>
    <li>Big Bang is False: steady bang.</li>
    <li>Life is a dream when you sleep the person awakens.</li>
  </ul>
  <h3>Work and Schooling</h3>
  <table border="1">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Education
        </th />

      </tr>
    </thead>

    <tbody>

    </tbody>
    <tfoot>

    </tfoot>


    <tr>
      <td>
        2016-2021
      </td>
      <td>
        SHS
      </td>
    </tr>
    </tr>
    <td>
      2021-the future
    </td>
    <td>
      The unknown!
    </td>
    </tr>

  </table>
  <table>
    <thead>
      <tr>
        <th>
          <h3> Skills </h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h4>
            Dungeons and Dragons
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          Photography
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>

      <tr>
        <td>
          Chess
          </h4>
        </td>
        <td>
          ⭐⭐⭐
        </td>
      </tr>
    </tbody>


    <hr>
    <a href="hobbies.html">My Hobbies</a>
</body>

</html>
